<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ping Pong App</title>



    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/journal/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">



    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script>
      $(document).on('ready', function() {

        var knownBrackets = [2,4,8,16,32], // brackets with "perfect" proportions (full fields, no byes)

          exampleTeams  = _.shuffle(["New Jersey Devils","New York Islanders","New York Rangers","Philadelphia Flyers","Pittsburgh Penguins","Boston Bruins","Buffalo Sabres","Montreal Canadiens","Ottawa Senators","Toronto Maple Leafs","Carolina Hurricanes","Florida Panthers","Tampa Bay Lightning","Washington Capitals","Winnipeg Jets","Chicago Blackhawks","Columbus Blue Jackets","Detroit Red Wings","Nashville Predators","St. Louis Blues","Calgary Flames","Colorado Avalanche","Edmonton Oilers","Minnesota Wild","Vancouver Canucks","Anaheim Ducks","Dallas Stars","Los Angeles Kings","Phoenix Coyotes","San Jose Sharks","Montreal Wanderers","Quebec Nordiques","Hartford Whalers"]), // because a bracket needs some teams!

          bracketCount = 0;

        /*
         * Build our bracket "model"
         */
        function getBracket(base) {

          var closest     = _.find(knownBrackets, function(k) { return k>=base; }),
            byes      = closest-base;

          if(byes>0)  base = closest;

          var brackets  = [],
            round     = 1,
            baseT     = base/2,
            baseC     = base/2,
            teamMark  = 0,
            nextInc   = base/2;

          for(i=1;i<=(base-1);i++) {
            var baseR = i/baseT,
              isBye = false;

            if(byes>0 && (i%2!=0 || byes>=(baseT-i))) {
              isBye = true;
              byes--;
            }

            var last = _.map(_.filter(brackets, function(b) { return b.nextGame == i; }), function(b) { return {game:b.bracketNo,teams:b.teamnames}; });

            brackets.push({
              lastGames:  round==1 ? null : [last[0].game,last[1].game],
              nextGame: nextInc+i>base-1?null:nextInc+i,
              teamnames:  round==1 ? [exampleTeams[teamMark],exampleTeams[teamMark+1]] : [last[0].teams[_.random(1)],last[1].teams[_.random(1)]],
              bracketNo:  i,
              roundNo:  round,
              bye:    isBye
            });
            teamMark+=2;
            if(i%2!=0)  nextInc--;
            while(baseR>=1) {
              round++;
              baseC/= 2;
              baseT = baseT + baseC;
              baseR = i/baseT;
            }
          }

          renderBrackets(brackets);
        }

        /*
         * Inject our brackets
         */
        function renderBrackets(struct) {
          var groupCount  = _.uniq(_.map(struct, function(s) { return s.roundNo; })).length;

          var group = $('<div class="group'+(groupCount+1)+'" id="b'+bracketCount+'"></div>'),
            grouped = _.groupBy(struct, function(s) { return s.roundNo; });
          for(g=1;g<=groupCount;g++) {
            var round = $('<div class="r'+g+'"></div>');
            _.each(grouped[g], function(gg) {
              if(gg.bye)
                round.append('<div></div>');
              else
                round.append('<div><div class="bracketbox"><span class="info">'+gg.bracketNo+'</span><span class="teama">'+gg.teamnames[0]+'</span><span class="teamb">'+gg.teamnames[1]+'</span></div></div>');
            });
            group.append(round);
          }
          group.append('<div class="r'+(groupCount+1)+'"><div class="final"><div class="bracketbox"><span class="teamc">'+_.last(struct).teamnames[_.random(1)]+'</span></div></div></div>');
          $('#brackets').append(group);

          bracketCount++;
          $('html,body').animate({
            scrollTop: $("#b"+(bracketCount-1)).offset().top
          });
        }

        $('#add').on('click', function() {
          var opts = $('#numPlayers').val();

          if(!_.isNaN(opts) && opts <= _.last(knownBrackets))
            getBracket(opts);
          else
            alert('The bracket size you specified is not currently supported.');
        });

      });
    </script>
    <style type="text/css">
      html, body, .brackets {
        width: 100%;
        min-height: 100%;
        font-family: "Arial", sans-serif;
      }
      .metroBtn {
        background-color: #2E7BCC;
        color: #fff;
        font-size: 1.1em;
        padding: 10px;
        display: inline-block;
        margin-bottom: 30px;
        cursor: pointer;
      }
      .brackets > div {
        vertical-align: top;
        clear: both;
      }
      .brackets > div > div {
        float: left;
        height: 100%;
      }
      .brackets > div > div > div {
        margin: 50px 0;
      }
      .brackets div.bracketbox {
        position: relative;
        width: 100%; height: 100%;
        border-top: 1px solid #555;
        border-right: 1px solid #555;
        border-bottom: 1px solid #555;
      }
      .brackets div.bracketbox > span.info {
        position: absolute;
        top: 25%;
        left: 25%;
        font-size: 0.8em;
        color: #BBB;
      }
      .brackets div.bracketbox > span {
        position: absolute;
        left: 5px;
        font-size: 0.85em;
      }
      .brackets div.bracketbox > span.teama {
        top: -20px;
      }
      .brackets div.bracketbox > span.teamb {
        bottom: -20px;
      }
      .brackets div.bracketbox > span.teamc {
        bottom: 1px;
      }
      .brackets > .group2 {
        height: 260px;
      }
      .brackets > .group2 > div {
        width: 49%;
      }
      .brackets > .group3 {
        height: 320px;
      }
      .brackets > .group3 > div {
        width: 32.7%;
      }
      .brackets > .group4 > div {
        width: 24.5%;
      }
      .brackets > .group5 > div {
        width: 19.6%;
      }
      .brackets > .group6 {
        height: 2000px;
      }
      .brackets > .group6 > div {
        width: 16.3%;
      }
      .brackets > div > .r1 > div {
        height: 60px;
      }
      .brackets > div > .r2 > div {
        margin: 80px 0 110px 0;
        height: 110px;
      }
      .brackets > div > .r3 > div {
        margin: 135px 0 220px 0;
        height: 220px;
      }
      .brackets > div > .r4 > div {
        margin: 250px 0 445px 0;
        height: 445px;
      }
      .brackets > div > .r5 > div {
        margin: 460px 0 0 0;
        height: 900px;
      }
      .brackets > div > .r6 > div {
        margin: 900px 0 0 0;
      }
      .brackets div.final > div.bracketbox {
        border-top: 0px;
        border-right: 0px;
        height: 0px;
      }
      .brackets > div > .r4 > div.drop {
        height: 180px;
        margin-bottom: 0px;
      }
      .brackets > div > .r5 > div.final.drop {
        margin-top: 345px;
        margin-bottom: 0px;
        height: 1px;
      }
      .brackets > div > div > div:last-of-type {
        margin-bottom: 0px;
      }
    </style>




  </head>
  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">pongTracker</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Tracker<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Stats</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <form class="form-horizontal">
    <fieldset>
      <div class="row">
        <div class="form-group">
          <div class="col-lg-3">
            <input type="number" min="1" max="8" value="1" id="numPlayers">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <div class="col-lg-3 col-lg-offset-2">
            <input type="text" class="form-control" id="player1" placeholder="Player 1">
          </div>
          <div class="col-lg-3 col-lg-offset-1">
            <input type="text" class="form-control" id="player2" placeholder="Player 2">
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-lg-3 col-lg-offset-2">
            <div class="radio-inline">
              <label>
                <input type="radio" name="optionsRadios" id="threeGames" value="threeGames" checked="">
                Best of 3
              </label>
            </div>
            <div class="radio-inline">
              <label>
                <input type="radio" name="optionsRadios" id="fiveGames" value="fiveGames">
                Best of 5
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <button type="reset" class="btn btn-default">Cancel</button>
          <button type="submit" class="btn btn-primary" id="add">Track!</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>



<!-- <div id="add" class="metroBtn">Add Bracket</div> -->
    <div class="brackets" id="brackets">
    </div>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
